{
  "name": "TODO-List",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "bash -c 'export NVM_DIR=\"$HOME/.nvm\" && [ -s \"$NVM_DIR/nvm.sh\" ] && . \"$NVM_DIR/nvm.sh\" && nvm use && nuxt dev'",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.4.1",
    "jsonwebtoken": "^9.0.2",
    "nuxt": "^4.2.1",
    "uuid": "^13.0.0",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3"
  }
}
